# WeatherSampleTestAndroid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherappsample1yt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappsample1yt/data/api/: ApiServiceAMS.kt  ApiServiceOW.kt  ApiServiceWA.kt
app/src/main/java/com/example/weatherappsample1yt/data/api/client/: ApiInfo.kt  ApiInfoData.kt  ApiKeyProvider.kt
app/src/main/java/com/example/weatherappsample1yt/data/api/server/: ApiServiceAMS.kt  ApiServiceOW.kt  ApiServiceWA.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/: ForecastDailyData.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/: Data.kt  Precipitation.kt  Probability.kt  Wind.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/cityResponse/: CityResponseApiAMS.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/currentResponse/: Current.kt  CurrentResponseApiAMS.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/aiMeteoSource/forecastResponse/: Daily.kt  ForecastDailyResponseApiAMS.kt  ForecastHourlyResponseApiAMS.kt  Hourly.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/format/: CityData.kt  CityWeatherData.kt  CurrentWeatherData.kt  ForecastWeatherData.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/openWeather/: CityResponseApiOW.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/openWeather/currentResponse/: Clouds.kt  Coord.kt  CurrentResponseApiOW.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/openWeather/forecastResponse/: City.kt  Clouds.kt  Coord.kt  Data.kt  ForecastResponseApiOW.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherappsample1yt/data/model/weatherAPI/: CityResponseApiWA.kt  CurrentResponseApiWA.kt  ForecastResponseApiWA.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/city/: AMSCityListRepositoryImpl.kt  OWCityListRepositoryImpl.kt  WACityListRepositoryImpl.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/city/dataSource/: CityListRemoteDataSource.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/preferences/: PreferenceRepositoryImpl.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/serviceLocation/: ServiceLocationRepositoryImpl.kt
app/src/main/java/com/example/weatherappsample1yt/data/repository/weather/: AMSWeatherRepositoryImpl.kt  OWWeatherRepositoryImpl.kt  WAWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherappsample1yt/domain/repository/: BaseRepository.kt  CityRepository.kt  PreferencesRepository.kt  ServiceLocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherappsample1yt/domain/useCase/city/: CitiesListUseCase.kt  CitiesListUseCaseImpl.kt
app/src/main/java/com/example/weatherappsample1yt/domain/useCase/preferencesUser/: PreferenceUseCase.kt  PreferencesUseCaseImpl.kt
app/src/main/java/com/example/weatherappsample1yt/domain/useCase/serviceLocation/: ServiceLocationUseCase.kt  ServiceLocationUseCaseImpl.kt
app/src/main/java/com/example/weatherappsample1yt/domain/useCase/weather/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/: App.kt  AppState.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/: AppStateModule.kt  ApplicationContextModule.kt  CitiesListViewModelModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ServiceLocationModule.kt  UseCaseModule.kt  ViewModelModule.kt  WeatherUseCaseModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/cityList/: CityListModule.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/core/: ApplicationContextModule.kt  RemoteDataModule.kt  RepositoryModule.kt  ServiceLocationModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/di/weather/: WeatherModule.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/city/: CityActivity.kt  CityAdapter.kt  CityDataHistoryAdapter.kt  CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/main/: CityDataViewModel.kt  ForeCastAdapter.kt  ForecastItemDayAdapter.kt  LocationFragment.kt  MainActivity.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/options/: ApiProviderOptions.kt  TemperatureUnitOptions.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/serviceLocation/: ServiceLocationViewModel.kt  ServiceLocationViewModelFactory.kt
app/src/main/java/com/example/weatherappsample1yt/presentation/view/settings/: MySettingFragment.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: arrow_downward.xml  arrow_upward.xml  clear_sky.xml  cool_temp.xml  edittext_bg.xml  forecast_bg.xml  haze_icon.xml  hot_temperatur.xml  humidity_icon.xml  precipitation_icon.xml  precipitation_rain_icon.xml  search_icon.xml  sunny_icon.xml  weather_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_setting.xml  city_item_history_data.xml  city_viewholder.xml  forecast_viewholder.xml  forecast_viewholder_dayitem.xml  fragment_location.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: advanced.xml  basic_preferences.xml  dialog.xml  preference.xml  widgets.xml
app/src/test/java/com/example/weatherappsample1yt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
