<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/dayText"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/light_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:shadowColor="@color/light_gray"
            tools:text="Wed" />

        <ImageView
            android:id="@+id/picWeatherDay"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="2"
            android:contentDescription="@string/image_of_visibility_weather_forecast_dec"
            app:srcCompat="@drawable/sunny_day_icon" />

        <TextView
            android:id="@+id/tempWeatherDayItem"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="@color/light_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/temp_weather_day_item"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:shadowColor="@color/light_gray"
            tools:text="29°C/30°C" />
    </LinearLayout>
